MYSQLDB_USER=YOUR_USER
MYSQLDB_PASSWORD=YOUR_DB_PASSWORD
MYSQLDB_ROOT_PASSWORD=YOUR_DB_ROOT_PASSWORD
MYSQLDB_DATABASE=YOUR_DB_NAME
MYSQLDB_LOCAL_PORT=YOUR_LOCAL_PORT
MYSQLDB_DOCKER_PORT=PORT=YOUR_DOCKER_PORT

SPRING_LOCAL_PORT=YOUR_SPRING_LOCAL_PORT
SPRING_DOCKER_PORT=YOUR_SPRING_DOCKER_PORT
DEBUG_PORT=YOUR_DEBUG_PORT
